<!DOCTYPE html>
<html>
<head>
     <style>
        /* Selector elemen */
        h1 {
            color: blue;
        }

        /* Selector kelas */
        .my-class {
            font-weight: bold;
        }
        
        /* Selector ID */
        #my-id {
            text-decoration: underline;
        }
        /* Selector atribut */
        [type="submit"] {
            background-color: green;
        }

        /* Selector kombinasi */
        p.highlight {
            background-color: yellow;
        }
    </style>
</head>
</html>
<body>
    <h1>Hello, world!</h1>
    <p class="my-class">This paragraph has a class.</p>
    <p id="my-id">This paragraph has an ID.</p>
    <input type="text" value="Input field">
    <input type="submit" value="submit button">
    <p class="highlight">This paragraph is highlight.</p>
</body>
</html>



       

