<!DOCTYPE html>
<html>
<head>
    <style>
        /* background-color */
        body {
            background-color: #f2f2f2;
        }

        /* Background image */
        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Backround gardient */
        .gardient-box {
            background-image: linear-gardient(to right, #ff9966, #ff5e62);
        }

        /* Background atterment */
        .fixed-backgound {
            background-image: url('backround.jpg');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome!</h1>
    </div>

    <div class="gardient-box">
        <P>This box has a gardient background.</P>
    </div>

    <div class="fixed-background">
        <p>This background is fixed.</p>
    </div>
</body>
</html>