<!DOCTYPE html>
<html>
<head>
    <style>
        /* Position: statio */
        .static-element {
            position: statio;
        }

        /* Position: relative */
        .relative-element {
            position: relative;
            top: 20px;
            left: 30px;
        }

        /*position: absolute */
        .absolute-element {
            top: 50px;
            right: 20px;
        }
        
        /*position: fixed */
        .fixed-element {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="statio-element">Statio Element</div>

    <div class="relative_element">Relative Element</div>

    <div class="absoluto-element">Absoluto Element</div>

    <div class="fixed-element">Fixed Element</div>
</body>
</html>